#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\va_math.vpi";
S_000001aefe735d50 .scope module, "bit4_fulladder_bh_tb" "bit4_fulladder_bh_tb" 2 4;
 .timescale -9 -9;
v000001aefe725e10_0 .var "a", 3 0;
v000001aefe725eb0_0 .var "b", 3 0;
v000001aefe725f50_0 .var "cin", 0 0;
v000001aefe725ff0_0 .net "cout", 0 0, v000001aefe725cd0_0;  1 drivers
v000001aefe726090_0 .net "s", 3 0, v000001aefe725d70_0;  1 drivers
S_000001aefe735ee0 .scope module, "fa4_uut" "bit4_fulladder_bh" 2 11, 3 1 0, S_000001aefe735d50;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "cin";
v000001aefe6ebdf0_0 .net "a", 3 0, v000001aefe725e10_0;  1 drivers
v000001aefe702b80_0 .net "b", 3 0, v000001aefe725eb0_0;  1 drivers
v000001aefe6eb2c0_0 .net "cin", 0 0, v000001aefe725f50_0;  1 drivers
v000001aefe725cd0_0 .var "cout", 0 0;
v000001aefe725d70_0 .var "s", 3 0;
E_000001aefe6e9bf0 .event anyedge, v000001aefe6eb2c0_0, v000001aefe702b80_0, v000001aefe6ebdf0_0;
    .scope S_000001aefe735ee0;
T_0 ;
    %wait E_000001aefe6e9bf0;
    %load/vec4 v000001aefe6ebdf0_0;
    %pad/u 5;
    %load/vec4 v000001aefe702b80_0;
    %pad/u 5;
    %add;
    %load/vec4 v000001aefe6eb2c0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v000001aefe725d70_0, 0, 4;
    %store/vec4 v000001aefe725cd0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001aefe735d50;
T_1 ;
    %vpi_call 2 19 "$monitor", "time=%d \011 a=%b \011 b=%b \011 cin=%b \011 s=%b \011 cout=%b", $time, v000001aefe725e10_0, v000001aefe725eb0_0, v000001aefe725f50_0, v000001aefe726090_0, v000001aefe725ff0_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "bit4_fulladder_bh_tb.vcb" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aefe735d50 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001aefe725e10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001aefe725eb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aefe725f50_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v000001aefe725e10_0;
    %addi 1, 0, 4;
    %store/vec4 v000001aefe725e10_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v000001aefe725eb0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001aefe725eb0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v000001aefe725f50_0;
    %inv;
    %store/vec4 v000001aefe725f50_0, 0, 1;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit4_fulladder_bh_tb.v";
    "./bit4_fulladder_bh.v";
