#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000223cfc68ff0 .scope module, "ALU_4bit_tb" "ALU_4bit_tb" 2 4;
 .timescale -9 -9;
v00000223cfd4bbc0_0 .var "a", 3 0;
v00000223cfd4bc60_0 .var "b", 3 0;
v00000223cfd4bd00_0 .var "opcode", 3 0;
v00000223cfd4bda0_0 .net "x", 3 0, v00000223cfc69310_0;  1 drivers
v00000223cfd4be40_0 .net "y", 3 0, v00000223cfc693b0_0;  1 drivers
S_00000223cfc69180 .scope module, "ALU_uut" "ALU_4bit" 2 9, 3 1 0, S_00000223cfc68ff0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "x";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 4 "opcode";
v00000223cfc6df30_0 .net "a", 3 0, v00000223cfd4bbc0_0;  1 drivers
v00000223cfd46930_0 .net "b", 3 0, v00000223cfd4bc60_0;  1 drivers
v00000223cfd4b0e0_0 .net "opcode", 3 0, v00000223cfd4bd00_0;  1 drivers
v00000223cfc69310_0 .var "x", 3 0;
v00000223cfc693b0_0 .var "y", 3 0;
E_00000223cfd4a000 .event anyedge, v00000223cfd4b0e0_0, v00000223cfd46930_0, v00000223cfc6df30_0;
    .scope S_00000223cfc69180;
T_0 ;
    %wait E_00000223cfd4a000;
    %load/vec4 v00000223cfd4b0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %vpi_call 3 24 "$display", "ALU ERROR" {0 0 0};
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v00000223cfc6df30_0;
    %or/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v00000223cfc6df30_0;
    %and/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v00000223cfc6df30_0;
    %xor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %or;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %and;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %xor;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v00000223cfd46930_0;
    %load/vec4 v00000223cfc6df30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v00000223cfc6df30_0;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc69310_0, 4, 1;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v00000223cfc6df30_0;
    %pad/u 5;
    %load/vec4 v00000223cfd46930_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000223cfc693b0_0, 4, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v00000223cfc6df30_0;
    %load/vec4 v00000223cfd46930_0;
    %sub;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v00000223cfc6df30_0;
    %pad/u 8;
    %load/vec4 v00000223cfd46930_0;
    %pad/u 8;
    %mul;
    %split/vec4 4;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %store/vec4 v00000223cfc693b0_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v00000223cfc6df30_0;
    %pad/u 8;
    %ix/getv 4, v00000223cfd46930_0;
    %shiftr 4;
    %split/vec4 4;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %store/vec4 v00000223cfc693b0_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v00000223cfc6df30_0;
    %pad/u 8;
    %ix/getv 4, v00000223cfd46930_0;
    %shiftl 4;
    %split/vec4 4;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %store/vec4 v00000223cfc693b0_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v00000223cfc6df30_0;
    %inv;
    %store/vec4 v00000223cfc69310_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000223cfc68ff0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "ALU_4bit_tb.vcb" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223cfc68ff0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000223cfd4bbc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000223cfd4bc60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000223cfd4bd00_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000223cfd4bbc0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000223cfd4bbc0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000223cfd4bc60_0;
    %addi 1, 0, 4;
    %store/vec4 v00000223cfd4bc60_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000223cfd4bd00_0;
    %addi 1, 0, 4;
    %store/vec4 v00000223cfd4bd00_0, 0, 4;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_4bit_tb.v";
    "./ALU_4bit.v";
